<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }

    body{
      background: #e9eaea;
      font-family: roboto;
      user-select: none;
    }
    #log{
      color: black;
      font-weight: bolder;
      text-decoration: none;
    }
    #log:hover{
      font-weight: bold;
      color: brown;
    }
    .container{
      width: 450px;
      margin: 100px auto;
    }

    .signup,
    .login{
      width: 50%;
      background: #fff;
      float: left;
      height: 60px;
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      border-radius: 35px 25px;
      background-color: white;
    }

    .signup-form,
    .login-form{
      background: #fff;
      padding: 40px;
      clear: both;
      width: 100%;
      box-sizing: border-box;
      height: 400px;
      border-radius: 20px;
    }

    .input{
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      margin-bottom: 25px;
      border: 2px solid #e9eaea;
      color: #3e3e40;
      font-size: 14px;
      outline: none;
      transform: all 0.5s ease;
    }

    .input:focus{
      border: 2px solid #34b3a0;
    }

    .btn{
      width: 100%;
      background: darkblue;
      height: 60px;
      text-align: center;
      line-height: 60px;
      text-transform: uppercase;
      color: #fff;
      font-weight: bold;
      letter-spacing: 1px;
      cursor: pointer;
      margin-bottom: 30px;
      border-radius: 30px 40px;
    }
    .btn:hover{
        background:#0000FF;
        /* background: 	#008000; */
        width: 100%;
        height: 60px;
        text-align: center;
        line-height: 60px;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        letter-spacing: 1px;
        cursor: pointer;
        margin-bottom: 30px;
        border-radius: 40px 30px;
    }
    span a{
      text-decoration: none;
      color: #000;
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #3e3e40;
      font-family: roboto;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #3e3e40;
      font-family: roboto;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #3e3e40;
      font-family: roboto;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #3e3e40;
      font-family: roboto;
    }




    /* youtube link */
    .youtube{
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 160px;
      text-align: center;
      padding: 15px 10px;
      background: #bb0000;
      border-radius: 5px;
    }

    .youtube a{
      text-decoration: none;
      color: #fff;
      text-transform: capitalize;
      letter-spacing: 1px;
    }

    #message {
      display:none;
      color: #000;
      position: relative;
      padding: 20px;
      margin-top: -10px;
    }

    #message p {
      padding: 10px 35px;
      font-size: 14px;
    }

    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }

    .valid:before {
      position: relative;
      left: -35px;
      content: "✔";
    }

    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -35px;
      content: "✖";
    }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">

        <div class="signup"><a id="log" style="font-weight:bold;" th:href="@{/tasks/register}">Sign Up</a></div>
        <div class="login"><a id="log" style="color: #800000; text-decoration: underline;" th:href="@{/tasks/login}" >LogIn</a></div>

        <div class="login-form">
            <form name="logform" class="" action="/tasks/login" method="post">
                <input name="username" type="text" placeholder="Username" class="input" required >
                <br />
                <input name="password"  type="password" placeholder="Password" class="input" required >
                <br />
                <input class="btn" type="submit"  value="LOGIN" >
            </form>
        </div>

    </div>
</div>
</body>
</html>
